# Test

app/: build.gradle  wdd.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.p12  server.cer  test.html
app/src/main/java/com/mytest/: BaseApplication.java  BatteryChangeReceiver.java  Constans.java  DataPickerActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/mytest/adapterview/: ViewActivity.java
app/src/main/java/com/mytest/animator/: AnimatorActivity.java  MyAnimationView.java  QQTrembleAni.java  Rotate3DAni.java  TVCloseAni.java  XBallView.java  XBallsFallActivity.java  XShapeHolder.java
app/src/main/java/com/mytest/applicationArchitecture/mvp/model/: IpData.java  IpInfo.java  IpInfoTask.java  LoadTasksCallBack.java  NetTask.java
app/src/main/java/com/mytest/applicationArchitecture/mvp/presenter/: BaseView.java  IpInfoActivity.java  IpInfoContract.java  IpInfoPresenter.java
app/src/main/java/com/mytest/base/: BaseActivity.java
app/src/main/java/com/mytest/bean/: CallInfo.java  PhoneDto.java  SmsInfo.java
app/src/main/java/com/mytest/blur/: BitmapBlurActivity.java
app/src/main/java/com/mytest/bottomNavigation/: BottomNavigationActivity.java
app/src/main/java/com/mytest/cameraphoto/: CameraAlbumTestActivity.java  ChoosePicActivity.java
app/src/main/java/com/mytest/customview/: CheckView.java  CustomActivity.java  DrawView.java  MyRelativeLayout.java  MyTextView.java  PieData.java  PieView.java
app/src/main/java/com/mytest/customview/qqredpoint/: QQRedPointActivity.java  QQ_RedPoint.java
app/src/main/java/com/mytest/datastore/: DataStoreActivity.java  GreenDaoActivity.java  Shop.java  ShopDao.java  ShopListAdapter.java
app/src/main/java/com/mytest/dialog/: DialogActivity.java
app/src/main/java/com/mytest/eventbus/: EventBusActivity.java  SecondActivity.java  UpdateUIEvent.java
app/src/main/java/com/mytest/fragment/: LazyFragment.java
app/src/main/java/com/mytest/gridlayout/: ShowBigPicActivity.java
app/src/main/java/com/mytest/internet/: NetworkActivity.java
app/src/main/java/com/mytest/java/genericityAndreflect/: AnimalImpl.java  Genericity.java  Person.java  Reflect.java  StaticFans.java
app/src/main/java/com/mytest/location/: LocationActivity.java
app/src/main/java/com/mytest/materialdesign/: DesignActivity.java  Fruit.java  FruitActivity.java  FruitAdapter.java
app/src/main/java/com/mytest/notification/: NotificationActivity.java
app/src/main/java/com/mytest/okhttp/: OkHttpEngine.java  OkhttpUtils.java  ResultCallback.java
app/src/main/java/com/mytest/retrofit/: GetRequest_Interface.java  IpModel.java  RetrofitActivity.java  Translation.java  Translationyd.java
app/src/main/java/com/mytest/rxjava/: RxjavaActivity.java
app/src/main/java/com/mytest/service/: AlarmReceiver.java  LongRunningService.java  MyIntentService.java  MyService.java
app/src/main/java/com/mytest/servicepractice/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/mytest/smartrefresh/: HeaderAndFooterWrapper.java  MyRecyclerAdapter.java  SmartActivity.java  ViewHolder.java
app/src/main/java/com/mytest/timershaft/: DividerItemDecoration.java  TimerShaftActivity.java  TimerShaftAdapter.java
app/src/main/java/com/mytest/utils/: ActivityCollector.java  AudioUtil.java  BitmapCache.java  DialogUtil.java  FastBlur.java  FastBlurUtil.java  LocationUtil.java  LocationUtils.java  LogUtil.java  PathUtils.java  PermissionsChecker.java  PhoneUtil.java  SensorUtil.java  Toaster.java  VolleyUtils.java
app/src/main/java/com/mytest/webview/: MyWebclient.java  NetConfig.java  PostInterceptJavascriptInterface.java  WebviewActivity.java
app/src/main/java/com/mytest/widget/: BlurNetworkImageView.java  CameraView.java  HeaderTitleBar.java
app/src/main/res/anim/: animation_set.xml
app/src/main/res/animator/: color_anim.xml
app/src/main/res/drawable/: animation_list.xml  bg_border.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_bitmap_blur.xml  activity_bottom_navigation.xml  activity_camera_album_test.xml  activity_choose_pic.xml  activity_custom.xml  activity_data_picker.xml  activity_data_store.xml  activity_design.xml  activity_dialog.xml  activity_download.xml  activity_event_bus.xml  activity_fruit.xml  activity_green_dao.xml  activity_grid.xml  activity_location.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_qqred_point.xml  activity_rxjava.xml  activity_second.xml  activity_smart.xml  activity_test.xml  activity_timer_shaft.xml  activity_view.xml  activity_webview.xml  activity_xballs_fall.xml  fragment_ipinfo.xml  iteam_gaily.xml  item.xml  item_adapter_shop_list.xml  item_fruit.xml  layout_dialog_bg.xml  layout_title.xml  layout_viewstub_test.xml  list_cell.xml  main_list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
