apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////使用greendao
//apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    signingConfigs {
        wdd {
            storeFile file('wdd.jks')
            storePassword "wdd2018"
            keyAlias 'wdd'
            keyPassword 'wdd2019'
        }
    }
    defaultConfig {
        applicationId "com.mytest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wdd
        }
    }
    //greendao配置
//    greendao {
//        schemaVersion 1 //数据库版本号 升级时可配置
//        daoPackage 'com.mytest.datastore.gen' //由greendao自动生成代码所在的包名，默认的是在项目包下面新建一个gen
//        targetGenDir 'src/main/java' //设置自动生成代码的目录
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.lzy.net:okgo:3.0.4'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //卡片view
    implementation 'com.android.support:cardview-v7:26.1.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 必要依赖，解析json字符所用
    //动态权限请求
    implementation 'com.lovedise:permissiongen:0.0.6'
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //aar
//    implementation 'com.weapp.wj:sdk:1.0.3'
    implementation files('libs/lib.jar')
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.jsoup:jsoup:1.12.1'


}
repositories {
    mavenCentral()
}
