<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.qqredpoint.QQRedPointActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_show_stub"
            android:text="显示ViewStub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_update_stub"
            android:text="更改ViewStub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_hide_stub"
            android:text="隐藏ViewStub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_center_in_parten"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_top"
        android:textSize="20sp"
        android:text="正在加载中..."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/viewstub_test"
        android:layout="@layout/layout_viewstub_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>