<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.android.volley.toolbox.NetworkImageView-->
    <!--android:id="@+id/iv_gaily_item"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/white"-->
    <!--android:scaleType="centerCrop" />-->
    <ImageView
        android:id="@+id/iv_gaily_item"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:src="@drawable/hr" />

</FrameLayout>